{
  "name": "ascii-video",
  "version": "0.1.3",
  "description": "A tool to create and play sprite animation in the terminal",
  "main": "./main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fossage/ASCII-Video"
  },
  "maintainers": [
    {
      "name": "fossage",
      "email": "jfoss124@gmail.com"
    }
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ascii-video": "./main.js"
  },
  "author": "Justin Foss",
  "contributors": [{ "name": "Xinyi Chen" }, { "name": "Jeremie Zarca" }],
  "license": "ISC",
  "dependencies": {
    "cli-color": "^2.0.0",
    "commander": "^7.0.0",
    "gm": "^1.23.1",
    "image-to-ascii": "^3.0.13",
    "js-yaml": "^4.0.0",
    "lodash": "^4.17.20",
    "log-update": "^4.0.0",
    "shelljs": "^0.8.4"
  }
}
